<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 5rem;
            width: 5rem;
            background-color: rgb(180, 141, 218);
            border-radius: 1rem;
            margin: 0.3rem;
            color: white;
            font-weight: bold;
            &:hover{
                background-color: rgb(136, 104, 168);
                box-shadow: inset 0.3px 0.3px 5px black;
                border: dotted 0.3rem black;
            }
        }
        p,div{
            font-style: italic;
            padding: 0.3rem;
            width: 50%;
        }
        .pici{
            height: 2rem;
            border-radius: 0.5rem;
            width: 100%;
            &:hover{
                box-shadow: inset 0.1px 0.1px 5px black;
                border: dotted 0.2rem black;
            }   
        }
    </style>
</head>
<body>
    <button id="elso" onclick="Onclick(this.id)" onmouseover="Hover(this.id)">1.</button>
    <button id="masodik" onclick="Onclick(this.id)" onmouseover="Hover(this.id)" >2.</button>
    <button id="harmadik" onclick="Onclick(this.id)" onmouseover="Hover(this.id)" >3.</button>
    <button id="negyedik" onclick="Onclick(this.id)" onmouseover="Hover(this.id)" >4.</button>
    <button id="otodik" onclick="Onclick(this.id)" onmouseover="Hover(this.id)">5.</button>
    <button id="hatodik" onclick="Onclick(this.id)" onmouseover="Hover(this.id)" >6.</button>
    <p id="szoveg"></p>
   
    <div id="cuccok">

    </div>
    <script src="script.js"></script>
</body>
</html>